<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="mystyles.css" /> 
    <title>Meeting Minutes</title>
    <link rel="icon" type="image/png" href="1f389.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <header  class ="thick"> 
      <style>
        .button {
          padding: 0.5em 1em;
          font-size: 1.125rem;
          border-radius: 0.6em;
          background-color: #B28FCE;
          font-weight: bold;
          border: 1px solid transparent;
          transition: background-color 200ms ease-in-out;
        }
        
        @media (hover: hover) {
          .button:hover {
            background-color: hotpink;
            content: "Thank you for hovering!";
          }
        }
      </style>
      <button class="button">Change my color!</button>
      <style>
        .button2 {
          padding: 0.5em 1em;
          font-size: 1.125rem;
          border-radius: 0.6em;
          background-color: #B28FCE;
          font-weight: bold;
          border: 1px solid transparent;
          transition: background-color 200ms ease-in-out;
        }
        
        @media (hover: hover) {
          .button2:active {
            background-color: hotpink;
          }
        }
      </style>
      <button class="button2">Click on me!</button>
      
        <div class="box"> Agenda
        <nav>
        <ul>
        <li><a href="#Check-Ins">Check-Ins</a></li>
        <li><a href="#Brainstorming">Brainstorming</a></li>
        <li><a href="#Documentation">Documentation</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <main class="flex-container">
        <h1>SE's Meeting Minutes</h1>
        <!-- Italicized/changed color of the time stamp to emphasize it using inline CSS-->
        <h2 style="color: blue; font-style: italic; font-weight: bold;">April 16, 2023 / 11:00 AM</h2>
        <section>
        <h3 class="box2">Attendance List</h3>
            <ol>
            <li>John Doe</li>
            <li>Sally Smith</li>
            <li>Peter Pan</li>
            <li>Cinderalla</li>
            </ol>
        </section>

        <section class="flex-item">
        <h3 class="box2" >Check-Ins</h3>
        <!-- Changed the style of the paragraphs using <style> element -->
        <style>
          p {
            color: hsl(190, 100%, 32%); 
            font-size: 18px;
          }
        </style>
        <p>
          
            <span>The purpopse of this meeting</span> is to finish the ice-breaking activities from our last meetings, further
          breaking the ice between the team members. We will also finish the discussion regarding the current project, 
          as well as answering remaining questions from last meeting.<br> 
        
          The second part of this meeting is to brainstorm about our current project and allow team members to contribute
          any new ideas they could contribute to the project. We will also plan our next meeting accordingly to member's 
          schedules.
        </p>
        </section>

        <section class="flex-item">
        <h3 id="brainstorming">Brainstorming</h3>
        <p>
            Team members came up with more <b>concrete steps</b> that the team should follow to keep to deadline. Team members brought up that we could work harder 
            on the creativity part of the project. 
        </p>
            <img src="https://www.researchgate.net/profile/Sri-Murniani-Letsoin/publication/313786662/figure/fig1/AS:462414580850689@1487259635330/Prototype-Model-3.png" alt="graph" width="600" height="400">
            <details>
            <summary>Questions / concerns brought up by members</summary>
            How can we create more efficent workflow to meet the deadlines?
            <strong>We may go above the budget planned with all the features.</strong>
            </details>
        
        </section>

        <section class=""flex-item">
        <h3>Documentation</h3>
        <p><i>Video of the meeting from a fellow team member: </i>
        </p>
        <video width="320" height="240" controls>
            <source src="MeetingVideo.mp4" type="video/mp4">
            <source src="MeetingVideo.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <p>Link to video also available: <a href="https://www.youtube.com/watch?v=lpcpsCY4Mco">Recording of meeting</a></p>
        <p><em>Audio of the meeting from a fellow team member: </em>
        </p>
        <audio controls>
            <source src="MeetingAudio.ogg" type="audio/ogg">
            <source src="MeetingAudio.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
        </section>
    </main>
    <hr />
    <footer>
      <h6 id="subscribe">Subscribe for future meeting updates</h6>
      <fieldset>
      <form onsubmit="alert('Subscribed')">
        <textarea id="meetingMin" name="meetingMin" rows="3" cols="50">We will keep the building process of our project updated through Meeting Minutes. If you would like updates, you can subscribe below.</textarea><br>
        <input type="text" placeholder="Enter Email Address" />
        <button>Submit</button>
      </form>
      <form action="/action_page.php" method="get">
        <label for="Frequencies">Choose how frequent to receive updates:</label>
        <input list="Frequency" name="Frequencies" id="Frequencies">
        <datalist id="Frequency">
          <option value="Daily">
          <option value="Weekly">
          <option value="Monthly">
        </datalist>
        <input type="submit">
      </form>
    </fieldset>
      <br/>
      <div>&copy; Team 21 at CSE 110</div>
    </footer>
  </body>
</html>
